{
  "name": "Fractal",
  "productName": "Fractal",
  "version": "1.0.0",
  "description": "Fractal Cloud Computer Launcher",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "dist-win": "electron-builder -w",
    "dist-mac": "electron-builder -m",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Ming Ying",
    "email": "ming_ying@college.harvard.edu"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "fractal_desktop_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "font-awesome": "^4.7.0",
    "geoip-lite": "^1.4.0",
    "geolib": "^3.2.1",
    "geolocation": "^0.2.0",
    "geolocator": "^2.1.5",
    "html5-geolocation": "^2.0.0",
    "speedtest-net": "^1.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.47",
    "@electron-forge/maker-deb": "6.0.0-beta.47",
    "@electron-forge/maker-rpm": "6.0.0-beta.47",
    "@electron-forge/maker-squirrel": "6.0.0-beta.47",
    "@electron-forge/maker-zip": "6.0.0-beta.47",
    "electron": "^7.1.10",
    "electron-prebuilt-compile": "4.0.0",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "com.fractalcomputers",
    "win": {
      "target": "nsis",
      "icon": "build/logo.icns"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/logo.ico"
    },
    "files": [
      "fractal-protocol/**/*",
      "src/**/*",
      "node-modules/**/*"
    ],
    "extraFiles": [
      "fractal-protocol"
    ]
  }
}
