{
  labels: ["dependencies"],

  dependencyDashboard: true,
  dependencyDashboardApproval: true,

  // We want at most 10 PRs per hour, at most 2 at a time
  prHourlyLimit: 10,
  prConcurrentLimit: 2,

  // We target various path prefixes to group those PRs together
  packageRules: [
    {
      matchPaths: [".github/workflows"],
      groupName: ".github/workflows",
    },
    {
      matchPaths: [".github/actions/db-migration"],
      groupName: ".github/actions/db-migration",
    },
    {
      matchPaths: [".github/actions/generate-auth0-token"],
      groupName: ".github/actions/generate-auth0-token",
    },
    {
      matchPaths: [".github/actions/set-environment"],
      groupName: ".github/actions/set-environment",
    },
    {
      matchPaths: ["backend/auth0/"],
      groupName: "backend/auth0",
    },
    {
      matchPaths: ["backend/infrastructure/"],
      groupName: "backend/infrastructure",
    },
    {
      matchPaths: ["backend/services/"],
      groupName: "backend/services",
    },
    {
      matchPaths: ["frontend/client-applications/"],
      groupName: "frontend/client-applications",
    },
    {
      matchPaths: ["frontend/core-ts/"],
      groupName: "frontend/core-ts",
    },
    {
      matchPaths: ["frontend/website/"],
      groupName: "frontend/website",
    },
    {
      matchPaths: ["mandelboxes/"],
      groupName: "mandelboxes",
    },
    {
      matchPaths: ["host-setup/"],
      groupName: "host-setup",
    },
    {
      matchPaths: ["protocol/"],
      groupName: "protocol",
    },
  ],
}
