{
  "name": "Cloud Tab",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Whist extension to create cloud tabs",
  "icons": {},
  "background": {
    "service_worker": "src/worker.js"
  },
  "permissions": ["tabs", "identity"],
  "host_permissions": ["*://*/*"]
}
