{
  "environments": {
    "review": {
      "addons": ["heroku-redis:hobby-dev"],
      "buildpacks": [
        {
		  "url": "https://github.com/fractal/subdir-heroku-buildpack.git"
		},
        {
          "url": "https://github.com/heroku/heroku-buildpack-awscli.git"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-inline.git"
        },
        {
          "url": "heroku/python"
        }
      ],
      "env": {
        "OAUTHLIB_RELAX_TOKEN_SCOPE": {
          "description": "Don't raise an exception if the requested and granted scopes differ.",
          "value": "1"
        },
		"PROJECT_PATH": "main-webserver"
      }
    }
  }
}