{
  "environments": {
    "review": {
      "addons": [
        {
          "plan": "redisgreen:dev",
          "as": "REDIS"
        },
        {
          "plan": "heroku-postgresql:standard-0",
          "as": "POSTGRES_EPHEMERAL_DB",
          "options": {
            "version": "12"
          }
        }
      ],
      "buildpacks": [
        {
          "url": "https://github.com/heroku/heroku-buildpack-inline.git"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-awscli.git"
        },
        {
          "url": "heroku/python"
        }
      ],
      "env": {
        "OAUTHLIB_RELAX_TOKEN_SCOPE": {
          "description": "Don't raise an exception if the requested and granted scopes differ.",
          "value": "1"
        },
        "LOAD_TEST": {
          "description": "yo.",
          "value": "10"
        },
        "DEV_DATABASE_URL": {
          "description": "Dev database URL.",
          "value": "$DATABASE_URL"
        },
        "DATABASE_URL": {
          "description": "Review app database URL.",
          "value": "$POSTGRES_EPHEMERAL_DB"
        }
      }
    },
    "test": {
      "addons": [
        {
          "plan": "heroku-redis:in-dyno",
          "as": "REDIS"
        },
        {
          "plan": "heroku-postgresql:standard-0",
          "as": "POSTGRES_EPHEMERAL_DB",
          "options": {
            "version": "12"
          }
        }
      ],
      "scripts": {
        "test-setup": "echo '{}' > client_secret.json",
        "test": "cd tests && bash run_tests.sh"
      }
    }
  }
}
