{
  "name": "fractal",
  "productName": "Fractal",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": {
    "email": "support@fractal.co",
    "name": "Fractal Computers, Inc.",
    "url": "https://www.fractal.co"
  },
  "description": "Fractal Desktop Application",
  "main": "build/dist/main/index.js",
  "homepage": "https://fractal.co",
  "scripts": {
    "start": "node ./scripts/start.js",
    "package:local": "node ./scripts/package-local.js",
    "package:notarize": "node ./scripts/package-notarize.js",
    "package:publish": "node ./scripts/package-publish.js",
    "postinstall": "node ./scripts/postinstall.js",
    "lint:check": "node ./client-applications/desktop/scripts/lint.js",
    "lint:fix": "node ./client-applications/desktop/scripts/lint.js --fix",
    "cache:clear": "electron ./scripts/clearAppData.js",
    "test:manual": "node ./scripts/testManual.js"
  },
  "dependencies": {
    "@amplitude/node": "^1.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fractal/core-ts": "file:../../core-ts",
    "@types/node-fetch": "^2.5.10",
    "@types/ping": "^0.2.0",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "aws-sdk": "^2.938.0",
    "classnames": "^2.3.1",
    "electron-store": "^8.0.0",
    "electron-updater": "4.4.0",
    "history": "^4.1.10",
    "json-stringify-safe": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "logzio-nodejs": "^2.0.2",
    "path": "^0.12.7",
    "ping": "^0.4.1",
    "prop-types": "^15.7.2",
    "rc-progress": "^3.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flip-toolkit": "^7.0.13",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-typeform-embed": "^0.2.1",
    "rxjs": "^7.1.0",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/classnames": "^2.3.1",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/lodash": "^4.14.169",
    "@types/node": "^15.14.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.5",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.1.0",
    "electron": "13.1.5",
    "electron-builder": "22.11.7",
    "electron-notarize": "github:mingy98/electron-notarize#master",
    "esbuild": "^0.12.13",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.9",
    "postcss": "^8.2.10",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "snowpack": "^3.7.1",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=15.x",
    "npm": "use-yarn",
    "yarn": ">=1.19.x"
  }
}
