{
  "name": "whist-extension",
  "version": "1.0.0",
  "description": "The Whist Extension enables cloud tabs",
  "repository": "https://github.com/whisthq/whist",
  "author": "Whist Technologies, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.0.130",
    "@types/simple-peer": "^9.6.1",
    "copy-webpack-plugin": "^7.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "simple-peer": "^9.9.3",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "node ./scripts/build.js",
    "format": "prettier --write .",
    "format-check": "prettier --check ,",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "crypto": "^1.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
